^MAC^Save for Source Control^^~Format=Cache.S~^UTF8
%RO
ccrRefresh^MAC^^^0
 #include %occInclude
 
PreRefresh(pPrompt = 0) public {
	set ret = $$$OK
	try {
		// refreshing from source control files, complete uninstall WiFIS on namespace.
		$$$ThrowOnError(##class(WiFIS.V201.Utils.Installer).Uninstall())
	} catch ex {
		set ret = ex.AsStatus()
	}
	quit ret
}
.
.
PostRefresh(pPrompt = 0) public {
	set ret = $$$OK
	try {
		// install WiFIS from source control files.
		$$$ThrowOnError(##class(WiFIS.V201.Utils.Installer).Run(^Sources))
	} catch ex {
		set ret = ex.AsStatus()
	}
	quit ret
}
 
 
.
.



